; Config file for the Slide Game

; Keys for movement, separate with a comma
[movement]
up_key = w, up
down_key = s, down
left_key = a, left
right_key = d, right

; Do #xxxxxx (with hex value) for a flat board
; For a pattern, use a value, ie: 'pink-orange'
; All patterns can be found in colors.txt
; leave as 'none' to go to default
[color-scheme]
color = none
